<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linki z pseudoklasami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Przykładowe linki</h1>
    
    <p><a href="" class="link1" target="_self">Link 1 - Example</a></p>
    <p><a href="" class="link2" target="_self">Link 2 - Google</a></p>
    <p><a href="" class="link3" target="_self">Link 3 - Wikipedia</a></p>
    <p><a href="" class="link4" target="_self">Link 4 - GitHub</a></p>

</body>
</html>
